<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="##Java基础编程题  传入一个int数，要求清除该数的低8位，高24位不变，将结果以十进制形式输出 123public static int removeNum(int n)&amp;#123;		return n &amp;amp; ~255;	&amp;#125;  传入一个int数，要求将该数的低16位置1，高16位不变，将结果以十进制形式输出 123public static int resetNum(int">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础编程题">
<meta property="og:url" content="http://yoursite.com/2019/08/21/corejava_basic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##Java基础编程题  传入一个int数，要求清除该数的低8位，高24位不变，将结果以十进制形式输出 123public static int removeNum(int n)&amp;#123;		return n &amp;amp; ~255;	&amp;#125;  传入一个int数，要求将该数的低16位置1，高16位不变，将结果以十进制形式输出 123public static int resetNum(int">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-21T16:01:45.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础编程题">
<meta name="twitter:description" content="##Java基础编程题  传入一个int数，要求清除该数的低8位，高24位不变，将结果以十进制形式输出 123public static int removeNum(int n)&amp;#123;		return n &amp;amp; ~255;	&amp;#125;  传入一个int数，要求将该数的低16位置1，高16位不变，将结果以十进制形式输出 123public static int resetNum(int">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/21/corejava_basic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java基础编程题 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/corejava_basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础编程题

              
            
          </h1>
        

        <div class="post-meta">
		
		  
			  <i class="fa fa-thumb-tack"></i>
			  <font style="color:#999">置顶</font>
			  <span class="post-meta-divider">|</span>
		  
		 
          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-21T00:00:00+08:00">2019-08-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-22 00:01:45" itemprop="dateModified" datetime="2019-08-22T00:01:45+08:00">2019-08-22</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/corejava/" itemprop="url" rel="index"><span itemprop="name">corejava</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Java基础编程题 </p>
<p><strong>传入一个int数，要求清除该数的低8位，高24位不变，将结果以十进制形式输出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static int removeNum(int n)&#123;</span><br><span class="line">		return n &amp; ~255;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>传入一个int数，要求将该数的低16位置1，高16位不变，将结果以十进制形式输出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static int resetNum(int n)&#123;</span><br><span class="line">		return n | 65535;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>实现两个int类型变量值的交换，要求不使用中间变量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void changeLocate(int m,int n)&#123;</span><br><span class="line">		System.out.println(&quot;两个数交换之前为：&quot;+m+&quot; &quot;+n);</span><br><span class="line">		m = m ^ n;    //a = a+b;b = a-b;a=a-b;</span><br><span class="line">		n = m ^ n;</span><br><span class="line">		m = m ^ n;</span><br><span class="line">		System.out.println(&quot;两个数交换之后为：&quot;+m+&quot; &quot;+n);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>以二进制形式输出一个十进制数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void print(int num)&#123;</span><br><span class="line">		System.out.print(num+&quot;的二进制位:\t&quot;);</span><br><span class="line">		for(int i=31;i&gt;=0;i--)&#123;</span><br><span class="line">			System.out.print(num&gt;&gt;i &amp; 1);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(); //换行</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//任意位置1</span><br><span class="line">	public static int bitSet(int num,int index)&#123;</span><br><span class="line">		return num | 1 &lt;&lt; (index-1);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//任意位清0</span><br><span class="line">	public static int bitZero(int num,int index)&#123;</span><br><span class="line">		return num &amp; ~(1 &lt;&lt; (index-1));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//任意位 置反</span><br><span class="line">	public static int bitReverse(int num,int index)&#123;</span><br><span class="line">		return num ^ (1 &lt;&lt; (index-1));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去掉不满足条件的排列。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static void printThreeNum()&#123;</span><br><span class="line">		int count = 0;</span><br><span class="line">		int num = 0;</span><br><span class="line">		for(int i=1;i&lt;=4;i++)&#123;</span><br><span class="line">			for(int j=1;j&lt;=4;j++)&#123;</span><br><span class="line">				for(int k=1;k&lt;=4;k++)&#123;</span><br><span class="line">					if(i!=j&amp;&amp;j!=k&amp;&amp;k!=i)&#123;</span><br><span class="line">						count++;</span><br><span class="line">						num = i*100+j*10+k;</span><br><span class="line">						System.out.print(num+&quot; &quot;);</span><br><span class="line">						if(count%10==0)&#123;</span><br><span class="line">							System.out.println();</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">		System.out.println(&quot;总数：&quot;+count);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>用递归的方式实现功能：一个数X 的阶乘（通常记作X!）等于X<em>(X-1)</em>(X-2)<em>…..</em>1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static int printByDigui(int num)&#123;</span><br><span class="line">		if(num==0)&#123;</span><br><span class="line">			return 1;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			return num*printByDigui(num-1);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>将一个正整数分解质因数。例如：输入90,打印出90=2<em>3</em>3*5。对n进行分解质因数，应先找到一个最小的质数k，然后按下述步骤完成：a)如果这个质数恰等于n，则说明分解质因数的过程已经结束，打印出即可。b) 如果n不等于i，i能被n整除，则应打印出i的值，并用n除以i的商,作为新的正整数n,重复执行第一步。提示：如果一个自然数能写成两个自然数的乘积，那么这两个自然数就叫作原来那个数的因数。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void resolveNum(int num)&#123;</span><br><span class="line">		for(int i=2;i&lt;=num;i++)&#123;</span><br><span class="line">			if(num%i==0)&#123;</span><br><span class="line">				System.out.print(i+&quot;*&quot;);</span><br><span class="line">				num = num/i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(num);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void resolveNum2(int num)&#123;</span><br><span class="line">		int i = 2;</span><br><span class="line">		while(num&gt;i)&#123;</span><br><span class="line">			if(num%i==0)&#123;</span><br><span class="line">				System.out.print(i+&quot;*&quot;);</span><br><span class="line">				num = num/i;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(num+&quot;;&quot;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>求任意两个正整数的最大公约数和(GCD)和最小公倍数(LCM).辗转相除法的算法为：首先将 m除以 n（m&gt;n）得余数 r，再用余数  r 去除原来的除数，得新的余数，重复此过程直到余数为 0时停止， 此时的除数就是m 和 n的最大公约数。 求 m和 n的最小公倍数: m和 n的积除以(m和 n 的最大公约数)。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static int printGCD(int num1,int num2)&#123;</span><br><span class="line">		if(num1&lt;num2)&#123;</span><br><span class="line">			num1 = num1 + num2;</span><br><span class="line">			num2 = num1 - num2;</span><br><span class="line">			num1 = num1 - num2;</span><br><span class="line">		&#125;</span><br><span class="line">		int r = num1%num2;</span><br><span class="line">		if(r!=0)&#123;</span><br><span class="line">			num1 = num2;</span><br><span class="line">			num2 = r;</span><br><span class="line">			r = num1%num2;</span><br><span class="line">		&#125;</span><br><span class="line">		return num2;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static int printLCM(int num1,int num2)&#123;</span><br><span class="line">		int gcd = printGCD(num1, num2);</span><br><span class="line">		int lcm = num1*num2/gcd;</span><br><span class="line">		return lcm;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>九九乘法表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">public static void printZuoXia()&#123;</span><br><span class="line">		for(int i=1;i&lt;=9;i++)&#123;</span><br><span class="line">			for(int j=1;j&lt;=i;j++)&#123;</span><br><span class="line">				System.out.print(j+&quot;*&quot;+i+&quot;=&quot;);</span><br><span class="line">				System.out.printf(&quot;%2d&quot;,(j*i));</span><br><span class="line">				System.out.print(&quot;\t&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void printZuoShang()&#123;</span><br><span class="line">		for(int i=9;i&gt;=0;i--)&#123;</span><br><span class="line">			for(int j=1;j&lt;=i;j++)&#123;</span><br><span class="line">				System.out.print(j+&quot;*&quot;+i+&quot;=&quot;);</span><br><span class="line">				System.out.printf(&quot;%2d&quot;,(j*i));</span><br><span class="line">				System.out.print(&quot;\t&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void printYouXia()&#123;</span><br><span class="line">		for(int i=1;i&lt;=9;i++)&#123;</span><br><span class="line">			for(int k=1;k&lt;=9-i;k++)&#123;</span><br><span class="line">				System.out.print(&quot;\t&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			for(int j=1;j&lt;=i;j++)&#123;</span><br><span class="line">				System.out.print(j+&quot;*&quot;+i+&quot;=&quot;);</span><br><span class="line">				System.out.printf(&quot;%2d&quot;,(j*i));</span><br><span class="line">				System.out.print(&quot;\t&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void printYouShang()&#123;</span><br><span class="line">		for(int i=9;i&gt;=0;i--)&#123;</span><br><span class="line">			for(int k=1;k&lt;=9-i;k++)&#123;</span><br><span class="line">				System.out.print(&quot;\t&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			for(int j=1;j&lt;=i;j++)&#123;</span><br><span class="line">				System.out.print(j+&quot;*&quot;+i+&quot;=&quot;);</span><br><span class="line">				System.out.printf(&quot;%2d&quot;,(j*i));</span><br><span class="line">				System.out.print(&quot;\t&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>求1000以内的完全数,若一个自然数，恰好与除去它本身以外的一切因数的和相等，这种数叫做完全数。例如，6=1+2＋3,28=1＋2＋4＋7＋14,496=1+2+4+8＋16+31+62＋124.先计算所选取的整数a(a的取值1~1000)的因数，将各因数累加于m，若m等于a，则可确认a为完全数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(&quot;1000以内完全数有：&quot;);</span><br><span class="line">		for(int i = 1;i&lt;=1000;i++)&#123;</span><br><span class="line">			int sum = 0;</span><br><span class="line">			for(int j=1;j&lt;=i/2;j++)&#123;</span><br><span class="line">				if(i%j==0)&#123;</span><br><span class="line">					sum+=j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(sum==i)&#123;</span><br><span class="line">				System.out.println(i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>判断101-200之间有多少个素数，并输出所有素数。只能被1和它本身整除的自然数为素数(质数)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void printPrime() &#123;</span><br><span class="line">		int count = 0;</span><br><span class="line">		for (int i = 101; i &lt;= 200; i++) &#123;</span><br><span class="line">			boolean isPrime = true;</span><br><span class="line">			for (int j = 2; j &lt; i; j++) &#123;</span><br><span class="line">				if (i % j == 0) &#123;</span><br><span class="line">					isPrime = false;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if (isPrime)&#123;</span><br><span class="line">				count++;</span><br><span class="line">				System.out.print(i + &quot; &quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">		System.out.println(&quot;总共有&quot;+count+&quot;个素数&quot;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/corejava_net/" rel="next" title="网络编程">
                <i class="fa fa-chevron-left"></i> 网络编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/corejava_paiXu/" rel="prev" title="java排序">
                java排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Javi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
