<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="基于TCP的Socket编程步骤： 套接字socket：代表通信节点 实质：一种独立于协议的网络编程接口。   作用：完成两个应用程序之间的数据传输。   类型：流式套接字、数据报套接字、原始套接字。     服务器程序编写： ①调用ServerSocket(int port)创建一个服务器端套接字，并绑定到指定端口上； ②调用accept()，监听连接请求，如果客户端请求连接，则接受连接，返回通">
<meta name="keywords" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://yoursite.com/2019/07/22/corejava_net/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于TCP的Socket编程步骤： 套接字socket：代表通信节点 实质：一种独立于协议的网络编程接口。   作用：完成两个应用程序之间的数据传输。   类型：流式套接字、数据报套接字、原始套接字。     服务器程序编写： ①调用ServerSocket(int port)创建一个服务器端套接字，并绑定到指定端口上； ②调用accept()，监听连接请求，如果客户端请求连接，则接受连接，返回通">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T15:42:41.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程">
<meta name="twitter:description" content="基于TCP的Socket编程步骤： 套接字socket：代表通信节点 实质：一种独立于协议的网络编程接口。   作用：完成两个应用程序之间的数据传输。   类型：流式套接字、数据报套接字、原始套接字。     服务器程序编写： ①调用ServerSocket(int port)创建一个服务器端套接字，并绑定到指定端口上； ②调用accept()，监听连接请求，如果客户端请求连接，则接受连接，返回通">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/22/corejava_net/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络编程 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/22/corejava_net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络编程

              
            
          </h1>
        

        <div class="post-meta">
		
		  
			  <i class="fa fa-thumb-tack"></i>
			  <font style="color:#999">置顶</font>
			  <span class="post-meta-divider">|</span>
		  
		 
          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-22 22:41:59 / 修改时间：23:42:41" itemprop="dateCreated datePublished" datetime="2019-07-22T22:41:59+08:00">2019-07-22</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/corejava/" itemprop="url" rel="index"><span itemprop="name">corejava</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基于TCP的Socket编程步骤："><a href="#基于TCP的Socket编程步骤：" class="headerlink" title="基于TCP的Socket编程步骤："></a>基于TCP的Socket编程步骤：</h2><ul>
<li>套接字socket：代表通信节点<ul>
<li>实质：一种独立于协议的网络编程接口。</li>
</ul>
<ul>
<li>作用：完成两个应用程序之间的数据传输。</li>
</ul>
<ul>
<li>类型：流式套接字、数据报套接字、原始套接字。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>服务器程序编写：</strong><ul>
<li>①调用ServerSocket(int port)创建一个服务器端套接字，并绑定到指定端口上；</li>
<li>②调用accept()，监听连接请求，如果客户端请求连接，则接受连接，返回通信套接字；</li>
<li>③调用Socket类的getInputStream和getOutputStream()获取输入流和输出流，开始网络数据的接收和发送；</li>
<li>④最后关闭通信套接字。</li>
</ul>
</li>
<li><strong>客户端程序编写：</strong><ul>
<li>①调用Socket()创建一个流套接字，并连接到服务器端； </li>
<li>②调用Socket类的getOutputStream()和getInputStream获取输出流和输入流，开始网络数据的发送和接收； </li>
<li>③最后关闭通信套接字。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>服务端和客户端简单交互</strong></p>
<p>服务端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于TCP协议的服务端</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpServer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		ServerSocket ss = <span class="keyword">null</span>;  <span class="comment">//声明</span></span><br><span class="line">		BufferedReader br = <span class="keyword">null</span>;</span><br><span class="line">		PrintWriter pw = <span class="keyword">null</span>;</span><br><span class="line">		Socket socket = <span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//1.创建ServerSocket对象</span></span><br><span class="line">			ss = <span class="keyword">new</span> ServerSocket(<span class="number">9999</span>);</span><br><span class="line">			System.out.println(<span class="string">"服务器端已经在9999端口启动！"</span>);</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">				<span class="comment">//2.监听连接请求，等待客户端请求连接</span></span><br><span class="line">				socket = ss.accept();  <span class="comment">//阻塞作用</span></span><br><span class="line">				<span class="comment">//3.基于Socket对象读写数据</span></span><br><span class="line">				<span class="comment">//读客户端发来的数据</span></span><br><span class="line">				br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream()));</span><br><span class="line">				String msg = br.readLine();   <span class="comment">//阻塞作用</span></span><br><span class="line">				System.out.println(<span class="string">"客户端说:"</span>+msg);</span><br><span class="line">				<span class="comment">//给客户端发出数据</span></span><br><span class="line">				pw = <span class="keyword">new</span> PrintWriter(socket.getOutputStream());</span><br><span class="line">				pw.println(<span class="keyword">new</span> Date().toString());</span><br><span class="line">				pw.flush();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="comment">//关闭资源(先开后关)</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(pw!=<span class="keyword">null</span>)	pw.close();</span><br><span class="line">				<span class="keyword">if</span>(br!=<span class="keyword">null</span>)	br.close();</span><br><span class="line">				<span class="keyword">if</span>(socket!=<span class="keyword">null</span>)	socket.close();</span><br><span class="line">				<span class="keyword">if</span>(ss!=<span class="keyword">null</span>)	ss.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于TCP协议的服务器端，使用多线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpServer2</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> ServerSocket ss;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TcpServer2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ss = <span class="keyword">new</span> ServerSocket(<span class="number">9999</span>);</span><br><span class="line">			System.out.println(<span class="string">"服务器端已经启动...."</span>);</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">				Socket socket = ss.accept();</span><br><span class="line">				<span class="comment">//每来一个客户端就启动一个线程来单独处理该客户端和服务端的通信</span></span><br><span class="line">				<span class="keyword">new</span> ServerThread(socket).start();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> TcpServer2();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Socket socket;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ServerThread</span><span class="params">(Socket socket)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.socket = socket;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//3.基于Socket对象读写数据</span></span><br><span class="line">		<span class="comment">//读客户端发来的数据</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream()));</span><br><span class="line">			String msg = br.readLine();   <span class="comment">//阻塞作用</span></span><br><span class="line">			System.out.println(<span class="string">"客户端说:"</span>+msg);</span><br><span class="line">			<span class="comment">//给客户端发出数据</span></span><br><span class="line">			PrintWriter pw = <span class="keyword">new</span> PrintWriter(socket.getOutputStream());</span><br><span class="line">			pw.println(<span class="keyword">new</span> Date().toString());</span><br><span class="line">			pw.flush();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于TCP的客户端</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpClient</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Socket socket = <span class="keyword">null</span>;</span><br><span class="line">		PrintWriter pw = <span class="keyword">null</span>;</span><br><span class="line">		BufferedReader br = <span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//1.创建Socket对象，并绑定IP地址和端口号</span></span><br><span class="line">			socket = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>,<span class="number">9999</span>);</span><br><span class="line">			<span class="comment">//2.基于Socket的读写数据</span></span><br><span class="line">			<span class="comment">//客户端给服务端写数据</span></span><br><span class="line">			pw = <span class="keyword">new</span> PrintWriter(socket.getOutputStream());</span><br><span class="line">			pw.println(<span class="string">"请给我你的时间！"</span>);</span><br><span class="line">			pw.flush();</span><br><span class="line">			<span class="comment">//接受服务器发来的数据</span></span><br><span class="line">			br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream()));</span><br><span class="line">			String time = br.readLine();</span><br><span class="line">			System.out.println(<span class="string">"时间为："</span>+time);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(br!=<span class="keyword">null</span>)	br.close();</span><br><span class="line">				<span class="keyword">if</span>(pw!=<span class="keyword">null</span>)	pw.close();</span><br><span class="line">				<span class="keyword">if</span>(socket!=<span class="keyword">null</span>) 	socket.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>聊天室模拟</strong></p>
<p>服务端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//聊天室的服务端</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChatServer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> ServerSocket ss;</span><br><span class="line">	<span class="keyword">private</span> Set&lt;Socket&gt; clients;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ChatServer</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ss = <span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);</span><br><span class="line">			clients = <span class="keyword">new</span> HashSet&lt;Socket&gt;();</span><br><span class="line">			System.out.println(<span class="string">"聊天室的服务器端已经启动..."</span>);</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">				Socket socket = ss.accept();</span><br><span class="line">				clients.add(socket);</span><br><span class="line">				<span class="comment">//启动一个线程单独处理该客户端</span></span><br><span class="line">				<span class="keyword">new</span> ChatThread(socket,clients).start();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				ss.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> ChatServer();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收客户端的数据并转发给所有的客户端</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChatThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Socket currentSocket;  <span class="comment">//当前客户端</span></span><br><span class="line">	<span class="keyword">private</span> Set&lt;Socket&gt; clients;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ChatThread</span><span class="params">(Socket currentSocket,Set&lt;Socket&gt; clients)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.currentSocket = currentSocket;</span><br><span class="line">		<span class="keyword">this</span>.clients = clients;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">		BufferedReader br = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//读数据</span></span><br><span class="line">			br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(currentSocket.getInputStream()));</span><br><span class="line">			String str = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">while</span>((str=br.readLine())!=<span class="keyword">null</span>)&#123;</span><br><span class="line">				<span class="comment">//转发给所有的客户端</span></span><br><span class="line">				<span class="keyword">for</span>(Socket client:clients)&#123;</span><br><span class="line">					PrintWriter pw = <span class="keyword">new</span> PrintWriter(client.getOutputStream());</span><br><span class="line">					pw.println(str);</span><br><span class="line">					pw.flush();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChatClient</span> <span class="keyword">extends</span> <span class="title">JFrame</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">	<span class="keyword">private</span> JTextArea sendArea;<span class="comment">//要发送信息的内容区域</span></span><br><span class="line">	<span class="keyword">private</span> JTextArea contentArea;<span class="comment">//聊天记录的内容区域</span></span><br><span class="line">	<span class="keyword">private</span> Container contentPane;</span><br><span class="line">	<span class="keyword">private</span> String name;<span class="comment">//当前用户名</span></span><br><span class="line">	<span class="keyword">private</span> Socket socket;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException, IOException </span>&#123;</span><br><span class="line">		Socket socket = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>,<span class="number">8888</span>);</span><br><span class="line">		<span class="keyword">new</span> ChatClient(<span class="string">"张三"</span>,socket).go();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ChatClient</span><span class="params">(String name,Socket socket)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.socket = socket;</span><br><span class="line">		<span class="keyword">this</span>.setDefaultCloseOperation(EXIT_ON_CLOSE);</span><br><span class="line">		initGUI();</span><br><span class="line">		<span class="comment">//启动一个子线程，专门接收服务器端传来的数据</span></span><br><span class="line">		<span class="keyword">new</span> ClientThread(socket,contentArea).start();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initGUI</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.setSize(<span class="number">300</span>,<span class="number">400</span>);</span><br><span class="line">		<span class="keyword">this</span>.setTitle(<span class="string">"我的聊天室"</span>);</span><br><span class="line">		contentPane = getContentPane();</span><br><span class="line">		<span class="keyword">int</span> x = (<span class="keyword">int</span>)Toolkit.getDefaultToolkit().getScreenSize().getWidth();</span><br><span class="line">		<span class="keyword">int</span> y = (<span class="keyword">int</span>)Toolkit.getDefaultToolkit().getScreenSize().getHeight();</span><br><span class="line">		<span class="keyword">this</span>.setLocation((x-<span class="keyword">this</span>.getWidth())/<span class="number">2</span>, (y-<span class="keyword">this</span>.getHeight())/<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">this</span>.setResizable(<span class="keyword">false</span>);</span><br><span class="line">		</span><br><span class="line">		contentArea = <span class="keyword">new</span> JTextArea();</span><br><span class="line">		contentArea.setEditable(<span class="keyword">false</span>);</span><br><span class="line">		JScrollPane logPanel = <span class="keyword">new</span> JScrollPane(contentArea,</span><br><span class="line">			JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,</span><br><span class="line">			JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);</span><br><span class="line">		sendArea = <span class="keyword">new</span>  JTextArea();</span><br><span class="line">		sendArea.addKeyListener(<span class="keyword">new</span> KeyAdapter() &#123;</span><br><span class="line">			 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">(KeyEvent e)</span> </span>&#123;</span><br><span class="line">				 <span class="keyword">if</span>(e.getKeyCode()==KeyEvent.VK_ENTER)&#123;</span><br><span class="line">					 send();</span><br><span class="line">				 &#125;</span><br><span class="line">			 &#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		JScrollPane sendPanel = <span class="keyword">new</span> JScrollPane(sendArea,</span><br><span class="line">				JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,</span><br><span class="line">				JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);</span><br><span class="line">		<span class="comment">//创建一个分割窗口</span></span><br><span class="line">		JSplitPane splitPane = <span class="keyword">new</span> JSplitPane(</span><br><span class="line">				JSplitPane.VERTICAL_SPLIT,logPanel,sendPanel);</span><br><span class="line">		splitPane.setDividerLocation(<span class="number">250</span>);</span><br><span class="line">		contentPane.add(splitPane,BorderLayout.CENTER);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//下面的</span></span><br><span class="line">		JPanel jp = <span class="keyword">new</span> JPanel();</span><br><span class="line">		jp.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.RIGHT));</span><br><span class="line">		contentPane.add(jp,BorderLayout.SOUTH);</span><br><span class="line">		</span><br><span class="line">		JLabel nameLbl = <span class="keyword">new</span> JLabel(<span class="string">"用户名："</span>+<span class="keyword">this</span>.name+<span class="string">" "</span>);</span><br><span class="line">		jp.add(nameLbl);</span><br><span class="line">		</span><br><span class="line">		JButton resetBtn = <span class="keyword">new</span> JButton(<span class="string">"close"</span>);</span><br><span class="line">		resetBtn.addActionListener(<span class="keyword">new</span> ActionListener()&#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span></span>&#123;</span><br><span class="line">				System.exit(<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		jp.add(resetBtn);</span><br><span class="line">		</span><br><span class="line">		JButton sendBtn = <span class="keyword">new</span> JButton(<span class="string">"send"</span>);</span><br><span class="line">		jp.add(sendBtn);</span><br><span class="line">		sendBtn.addActionListener(<span class="keyword">new</span> ActionListener()&#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span></span>&#123;</span><br><span class="line">				send();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.setVisible(<span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span> <span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//获取要发送的信息</span></span><br><span class="line">		String msg = sendArea.getText();</span><br><span class="line">		SimpleDateFormat formater = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"HH:mm:ss"</span>);</span><br><span class="line">		String date = formater.format(<span class="keyword">new</span> Date());</span><br><span class="line">		String sendStr = name+<span class="string">" "</span>+date+<span class="string">"说： "</span>+msg;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			PrintWriter pw = <span class="keyword">new</span> PrintWriter(socket.getOutputStream());</span><br><span class="line">			<span class="comment">//发送数据给服务器</span></span><br><span class="line">			pw.println(sendStr);</span><br><span class="line">			pw.flush();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//contentArea.append(sendStr+"\n");</span></span><br><span class="line">		sendArea.setText(<span class="string">""</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收服务器端的数据，并显示在界面上</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClientThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Socket socket;</span><br><span class="line">	<span class="keyword">private</span> JTextArea contentArea;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ClientThread</span><span class="params">(Socket socket,JTextArea contentArea)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.socket = socket;</span><br><span class="line">		<span class="keyword">this</span>.contentArea = contentArea;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">		BufferedReader br = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream()));</span><br><span class="line">			String str = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">while</span>((str=br.readLine())!=<span class="keyword">null</span>)&#123;</span><br><span class="line">				<span class="comment">//显示在界面上</span></span><br><span class="line">				contentArea.append(str+<span class="string">"\n"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="基于UDP的Socket编程步骤："><a href="#基于UDP的Socket编程步骤：" class="headerlink" title="基于UDP的Socket编程步骤："></a>基于UDP的Socket编程步骤：</h2><ol>
<li><p><strong>服务器端基于UDP编程：</strong></p>
<ul>
<li><p>a) 调用DatagramSocket(int port)创建一个数据报套接字，并绑定到指定端口上；</p>
</li>
<li><p>b) 调用DatagramPacket(byte[] buf, int length)，建立一个字节数组以接收客户端的UDP包 ；</p>
</li>
<li><p>c) 调用DatagramSocket类的receive()，接收客户端的UDP包并放在上一步创建的数据包中；通过调用DatagramPacket的getData获取数据。</p>
</li>
<li><p>d) 创建数据包，用来存放发送给客户端响应数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int port = dp.getPort();</span><br><span class="line">InetAddress address=dp.getAddress();</span><br><span class="line">String msg=new Date().toString();</span><br><span class="line">buf=msg.getBytes();</span><br><span class="line">DatagramPacket dp1=new DatagramPacket(buf,buf.length,address,port);</span><br></pre></td></tr></table></figure>
</li>
<li><p>e) 向客户端发送数据包DatagramSocket.send(DatagramPacket)</p>
</li>
<li><p>f) 最后关闭数据报套接字。</p>
</li>
<li><p>其中第四，五是选择性的。</p>
</li>
</ul>
</li>
<li><p><strong>客户端程序编写：</strong></p>
<ul>
<li><p>a) 调用DatagramSocket()创建一个数据报套接字。 </p>
</li>
<li><p>b) 调用DatagramPacket(byte[] buf, int length, InetAddress address, int port)，建立要发送的UDP包；<br>  包含发给服务器的数据，服务器地址，服务器的端口。</p>
</li>
<li><p>c) 调用DatagramSocket类的send(dp)，发送UDP包；</p>
</li>
<li><p>d) 创建数据包，用来存放服务器端返回响应数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DatagramPacket dp1=new DatagramPacket(buf,buf.length);</span><br></pre></td></tr></table></figure>
</li>
<li><p>e) 接收服务器端响应数据ds.receive(dp1);</p>
</li>
<li><p>f) 最后关闭数据报套接字。</p>
</li>
<li><p>其中第四，五是选择性的。</p>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>UDP服务端客户端简单交互</strong></p>
<p>服务端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于UDP协议的服务端</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPServer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">//1.创建DatagramSocket对象，并绑定端口号</span></span><br><span class="line">		DatagramSocket ds = <span class="keyword">new</span> DatagramSocket(<span class="number">8899</span>);</span><br><span class="line">		System.out.println(<span class="string">"服务器端已经在8899端口启动......"</span>);</span><br><span class="line">		<span class="comment">//2.接收数据包</span></span><br><span class="line">		<span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>];  <span class="comment">//存放数据</span></span><br><span class="line">		DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, buf.length);</span><br><span class="line">		ds.receive(dp);<span class="comment">//有阻塞功能</span></span><br><span class="line">		<span class="comment">//3.输出数据包中内容</span></span><br><span class="line">		String str = <span class="keyword">new</span> String(dp.getData());</span><br><span class="line">		System.out.println(<span class="string">"接收到客户端数据为："</span>+str);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//4.发送数据包(内容，客户端IP和port</span></span><br><span class="line">		String message = <span class="keyword">new</span> Date().toString();</span><br><span class="line">		buf = message.getBytes();  <span class="comment">//需要发送的数据</span></span><br><span class="line">		<span class="keyword">int</span> port = dp.getPort();  <span class="comment">//获取客户端的端口号</span></span><br><span class="line">		InetAddress address = dp.getAddress(); <span class="comment">//客户端IP地址</span></span><br><span class="line">		DatagramPacket dp1 = <span class="keyword">new</span> DatagramPacket(buf, buf.length, address, port);</span><br><span class="line">		ds.send(dp1);</span><br><span class="line">		<span class="comment">//关闭资源</span></span><br><span class="line">		ds.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPClient</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">//1.创建DatagramSocket对象，绑定IP地址和端口号</span></span><br><span class="line">		DatagramSocket ds = <span class="keyword">new</span> DatagramSocket();</span><br><span class="line">		<span class="comment">//2.发送数据包</span></span><br><span class="line">		<span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>];</span><br><span class="line">		buf = <span class="string">"give me your time"</span>.getBytes();</span><br><span class="line">		InetAddress address = InetAddress.getByName(<span class="string">"127.0.0.1"</span>);  <span class="comment">//根据主机名获取InetAddress对象</span></span><br><span class="line">		DatagramPacket dp = <span class="keyword">new</span> DatagramPacket(buf, buf.length,address,<span class="number">8899</span>);</span><br><span class="line">		ds.send(dp);</span><br><span class="line">		<span class="comment">//3.接收数据包</span></span><br><span class="line">		DatagramPacket dp1 = <span class="keyword">new</span> DatagramPacket(buf, buf.length);</span><br><span class="line">		ds.receive(dp1);</span><br><span class="line">		<span class="comment">//输出数据包数据</span></span><br><span class="line">		String message = <span class="keyword">new</span> String(dp1.getData());</span><br><span class="line">		System.out.println(<span class="string">"接收服务器端数据:"</span>+message);</span><br><span class="line">		<span class="comment">//关闭资源</span></span><br><span class="line">		ds.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/io/" rel="next" title="IO流">
                <i class="fa fa-chevron-left"></i> IO流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Javi</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于TCP的Socket编程步骤："><span class="nav-text">基于TCP的Socket编程步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于UDP的Socket编程步骤："><span class="nav-text">基于UDP的Socket编程步骤：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
